-,-,-,-,-,1,-,-,-,-,2,-,-,-,-,3,-,-,-,-,4,-,-,-,-,
N,A,B,C,D,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,
1,A,B,C,D,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,
2,A,B,C,D,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,
3,A,B,C,D,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,
4,A,B,C,D,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,
5,A,B,C,D,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,
6,A,B,C,D,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,
7,A,B,C,D,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,
8,A,B,C,D,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,|,F,G,H,I,










